{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["node", "vscode"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["client/**/*.ts", "test/**/*.ts"]
}
